{
  "name": "testetensorflow",
  "version": "1.0.0",
  "description": "",
  "main": "gerar_csvs.js",
  "scripts": {
    "test": "node --test | tap",
    "test:nyan": "node --test | tap-mocha-reporter nyan"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "csv-parse": "^5.5.0",
    "tap": "^18.4.0",
    "tap-mocha-reporter": "^5.0.4"
  }
}
